<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_main"
    app:startDestination="@id/fragmentSplash">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.onlineshop.ui.fragments.home.FragmentHome"
        android:label="FragmentHome"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragmentHome_to_fragmentProductInfo"
            app:destination="@id/fragmentProductInfo" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentProductList"
            app:destination="@id/fragmentProductList" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentNetworkConnectionFailed"
            app:destination="@id/fragmentNetworkConnectionFailed" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProductInfo"
        android:name="com.example.onlineshop.ui.fragments.productinfo.FragmentProductInfo"
        android:label="FragmentProductInfo"
        tools:layout="@layout/fragment_product_info">
        <argument
            android:name="product"
            app:argType="com.example.onlineshop.data.model.Product" />
        <action
            android:id="@+id/action_fragmentProductInfo_self"
            app:destination="@id/fragmentProductInfo" />
        <action
            android:id="@+id/action_fragmentProductInfo_to_fragmentNetworkConnectionFailed"
            app:destination="@id/fragmentNetworkConnectionFailed" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCategory"
        android:name="com.example.onlineshop.ui.fragments.categories.FragmentCategory"
        android:label="FragmentCategory"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_fragmentCategory_to_fragmentProductList"
            app:destination="@id/fragmentProductList" />
        <action
            android:id="@+id/action_fragmentCategory_to_fragmentNetworkConnectionFailed"
            app:destination="@id/fragmentNetworkConnectionFailed" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProductList"
        android:name="com.example.onlineshop.ui.fragments.productlist.FragmentProductList"
        android:label="FragmentProductList"
        tools:layout="@layout/fragment_product_list">
        <argument
            android:name="productList"
            app:argType="com.example.onlineshop.ui.model.ProductList" />
        <action
            android:id="@+id/action_fragmentProductList_to_fragmentProductInfo"
            app:destination="@id/fragmentProductInfo" />
        <action
            android:id="@+id/action_fragmentProductList_to_fragmentNetworkConnectionFailed"
            app:destination="@id/fragmentNetworkConnectionFailed" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCart"
        android:name="com.example.onlineshop.ui.fragments.cart.main.FragmentCart"
        android:label="FragmentCart"
        tools:layout="@layout/fragment_current_cart">
        <action
            android:id="@+id/action_fragmentCart_to_fragmentProductInfo"
            app:destination="@id/fragmentProductInfo" />
        <action
            android:id="@+id/action_fragmentCart_to_fragmentNetworkConnectionFailed"
            app:destination="@id/fragmentNetworkConnectionFailed" />
        <action
            android:id="@+id/action_fragmentCart_to_fragmentProfile"
            app:destination="@id/fragmentProfile" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.example.onlineshop.ui.fragments.profile.FragmentProfile"
        android:label="FragmentProfile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_fragmentProfile_to_fragmentProductInfo"
            app:destination="@id/fragmentProductInfo" />
        <action
            android:id="@+id/action_fragmentProfile_to_fragmentNetworkConnectionFailed"
            app:destination="@id/fragmentNetworkConnectionFailed" />
        <action
            android:id="@+id/action_fragmentProfile_to_fragmentLogin"
            app:destination="@id/fragmentLogin"
            app:popUpTo="@id/fragmentHome"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSearch"
        android:name="com.example.onlineshop.ui.fragments.search.FragmentSearch"
        android:label="FragmentSearch"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_fragmentSearch_to_fragmentNetworkConnectionFailed"
            app:destination="@id/fragmentNetworkConnectionFailed" />
        <action
            android:id="@+id/action_fragmentSearch_to_fragmentProductInfo"
            app:destination="@id/fragmentProductInfo" />
    </fragment>
    <fragment
        android:id="@+id/fragmentNetworkConnectionFailed"
        android:name="com.example.onlineshop.ui.fragments.network.FragmentNetworkConnectionFailed"
        android:label="FragmentNetworkConnectionFailed"
        tools:layout="@layout/fragment_network_connection_failed"/>
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.onlineshop.ui.fragments.login.FragmentLogin"
        android:label="FragmentLogin"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentNetworkConnectionFailed"
            app:destination="@id/fragmentNetworkConnectionFailed" />
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentProfile"
            app:destination="@id/fragmentProfile"
            app:popUpTo="@id/fragmentHome"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSplash"
        android:name="com.example.onlineshop.ui.fragments.splash.FragmentSplash"
        android:label="FragmentSplash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_fragmentSplash_to_fragmentNetworkConnectionFailed"
            app:destination="@id/fragmentNetworkConnectionFailed" />
        <action
            android:id="@+id/action_fragmentSplash_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
</navigation>