<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_main"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.onlineshop.ui.fragments.home.FragmentHome"
        android:label="FragmentHome"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragmentHome_to_fragmentProductInfo"
            app:destination="@id/fragmentProductInfo" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentProductList"
            app:destination="@id/fragmentProductList" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProductInfo"
        android:name="com.example.onlineshop.ui.fragments.product_info.FragmentProductInfo"
        android:label="FragmentProductInfo"
        tools:layout="@layout/fragment_product_info">
        <argument
            android:name="product"
            app:argType="com.example.onlineshop.data.model.Product" />
        <action
            android:id="@+id/action_fragmentProductInfo_self"
            app:destination="@id/fragmentProductInfo" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCategory"
        android:name="com.example.onlineshop.ui.fragments.categories.FragmentCategory"
        android:label="FragmentCategory" >
        <action
            android:id="@+id/action_fragmentCategory_to_fragmentProductList"
            app:destination="@id/fragmentProductList" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProductList"
        android:name="com.example.onlineshop.ui.fragments.product_list.FragmentProductList"
        android:label="FragmentProductList" >
        <argument
            android:name="productList"
            app:argType="com.example.onlineshop.ui.model.ProductList" />
    </fragment>
</navigation>