<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/discount_percent_holder"
    style="@style/DiscountIcon"
    android:layout_width="@dimen/discount_icon_width_size"
    android:layout_height="@dimen/discount_icon_height_size"
    android:layout_marginEnd="4dp">

    <TextView
        android:id="@+id/discount_percent"
        style="@style/DiscountTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.google.android.material.card.MaterialCardView>