<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:background="@color/white"
                android:padding="10dp">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/fragment_cart_buying_add_address"
                        style="@style/Clickable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/add_address"
                        android:textColor="@color/blue"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/fragment_cart_buying_show_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/send_to"
                            android:textSize="@dimen/cart_buying_text_size" />

                        <TextView
                            android:id="@+id/fragment_cart_buying_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="تهران، تهران، نارمک، تهران، فدک، خ گلستان، خ محمد رضا ارشی، پلاک 144، واحد 1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/cart_buying_text_size" />

                        <TextView
                            android:id="@+id/fragment_cart_buying_receiver_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="محمد مهدی مزیدآبادی فراهانی"
                            android:textColor="@color/black"
                            android:textSize="@dimen/cart_buying_text_size" />

                        <LinearLayout
                            android:id="@+id/fragment_cart_buying_set_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_left"
                                app:tint="@color/blue" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/change_or_edit_address"
                                android:textColor="@color/blue" />

                        </LinearLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </FrameLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/ic_location" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/sending_info"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="true">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/fragment_cart_buying_product_counter"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="4 کالا" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/regular_send"
                                android:textColor="@color/discount_red"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:src="@drawable/ic_truck" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/fragment_cart_buying_product_list"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:reverseLayout="true"
                            app:spanCount="1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical">

                            <LinearLayout
                                android:id="@+id/fragment_cart_buying_set_time"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_left"
                                    app:tint="@color/blue" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="left|center_vertical"
                                    android:text="انتخاب زمان ارسال"
                                    android:textColor="@color/blue"
                                    android:textSize="18sp" />

                            </LinearLayout>


                            <TextView
                                android:id="@+id/fragment_cart_buying_sending_cost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="50000"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/send_cost" />

                        </LinearLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_gray"
                    android:gravity="center_vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="شما میتوانید فاکتور خرید خود را پس از تحویل سفارش از بخش جزییات سفارش در حساب کاربری خود دریافت نمایید."
                        android:textColor="@color/item_name_black" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_info" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/discount_card"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/light_gray"
                    app:cardCornerRadius="5dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@color/light_gray">

                                <ImageView
                                    android:id="@+id/fragment_cart_buying_discount_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_add" />

                                <com.example.onlineshop.widgit.CustomLottie
                                    android:id="@+id/fragment_cart_buying_discount_lottie"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/light_gray"
                                    android:visibility="gone" />

                            </FrameLayout>

                            <EditText
                                android:id="@+id/fragment_cart_buying_discount_text"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/light_gray"
                                android:hint="@string/add_discount_card"
                                android:padding="5dp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@color/blue" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <EditText
                android:layout_marginTop="5sp"
                android:id="@+id/fragment_cart_buying_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="توضیحات شما:"
                android:padding="10dp"
                android:maxLines="5"
                android:minLines="3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/fragment_cart_buying_product_bottom_counter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4 کالا" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/pay_info"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="@dimen/simple_item_icon_size"
                        android:layout_height="@dimen/simple_item_icon_size"
                        android:src="@drawable/toman_icon" />

                    <TextView
                        android:id="@+id/fragment_cart_buying_products_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="103,100"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="قیمت کالا ها" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:layout_width="@dimen/simple_item_icon_size"
                        android:layout_height="@dimen/simple_item_icon_size"
                        android:src="@drawable/toman_icon" />

                    <TextView
                        android:id="@+id/fragment_cart_buying_send_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50,000"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/send_cost" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_cart_buying_discount_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/simple_item_icon_size"
                        android:layout_height="@dimen/simple_item_icon_size"
                        android:src="@drawable/toman_icon" />

                    <TextView
                        android:id="@+id/fragment_cart_buying_discount_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/discount_red" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/discount_card"
                        android:textColor="@color/discount_red" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:layout_width="@dimen/simple_item_icon_size"
                        android:layout_height="@dimen/simple_item_icon_size"
                        android:src="@drawable/toman_icon" />

                    <TextView
                        android:id="@+id/fragment_cart_buying_total_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="206,200"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/total_cost" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:paddingStart="20sp"
        android:paddingEnd="20sp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fragment_cart_buying_save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/discount_red"
                android:padding="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="ثبت خرید"
                android:textSize="18dp" />

            <com.example.onlineshop.widgit.CustomLottie
                android:id="@+id/fragment_cart_buying_lottie"
                android:layout_gravity="center"
                android:background="@color/white"
                android:layout_width="60dp"
                android:layout_height="30dp"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/total_cost" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/simple_item_icon_size"
                    android:layout_height="@dimen/simple_item_icon_size"
                    android:src="@drawable/toman_icon" />

                <TextView
                    android:id="@+id/fragment_cart_buying_bottom_total_cost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="388,000,000"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>