<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/fragment_loadable_lottie"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/lottie_size"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/three_dots_loading"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/fragment_loadable_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/fragment_loadable_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</FrameLayout>