<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fragment_review_maker_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="معمولی"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <SeekBar
        android:id="@+id/fragment_review_maker_seekbar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:max="4"
        android:progress="2"
        android:progressTint="@color/black"
        android:rotation="180"
        android:thumb="@drawable/circle"
        android:thumbTint="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="13dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:scaleType="fitStart"
            android:src="@drawable/circle" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_weight="2"
            android:src="@drawable/circle" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_weight="2"
            android:src="@drawable/circle" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_weight="2"
            android:src="@drawable/circle" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:scaleType="fitEnd"
            android:src="@drawable/circle" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.7dp"
        android:layout_marginTop="20dp"
        android:background="@color/light_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="دیدگاه خود را شرح دهید"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="متن نظر*"
            android:textSize="14dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="8dp">

            <EditText
                android:id="@+id/fragment_review_maker_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#C8C7C7"
                android:hint="دیدگاه شما:"
                android:maxLines="8"
                android:minLines="3"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ارسال دیدگاه به صورت ناشناس"
            android:textColor="@color/black" />

        <CheckBox
            android:id="@+id/fragment_review_maker_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragment_review_maker_send_btn"
            style="@style/AddToCartButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/discount_red"
            android:text="ثبت دیدگاه"
            android:textSize="17sp" />

        <com.example.onlineshop.widgit.CustomLottie
            android:id="@+id/fragment_review_maker_lottie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="ثبت دیدگاه به معنی موافقت با قوانین انتشار دیجیکالا است."
        android:textColor="#3E3E3E" />

</LinearLayout>