<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/simple_item_padding"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="@dimen/simple_item_image_size"
        android:layout_height="@dimen/simple_item_image_size"
        android:src="@drawable/img"
        android:background="@color/black"
        app:shapeAppearanceOverlay="@style/ImageViewWithCorner"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SimpleItemNameTextView" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/toman_icon"
            android:layout_width="@dimen/simple_item_icon_size"
            android:layout_height="@dimen/simple_item_icon_size"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SimpleItemCostTextView"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SimpleItemDiscountTextView"/>

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/discount_icon_width_size"
            android:layout_height="@dimen/discount_icon_height_size"
            style="@style/DiscountIcon"
            android:layout_marginEnd="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/DiscountTextView"/>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</LinearLayout>
