<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:cardCornerRadius="@dimen/simple_item_corner_size"
    app:contentPadding="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/simple_item_padding">

        <ImageView
            android:layout_width="@dimen/simple_item_image_size"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_left_pointer"
            app:tint="@color/discount_red" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/SimpleFooterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>